{
  "name": "stayingAlive",
  "version": "1.0.0",
  "main": "convert_image.js",
  "author": "Michel de Bree <michel@micheldebree.nl>",
  "license": "MIT",
  "engines": {
    "node": ">=17.0.0",
    "yarn": ">=1.22.0"
  },
  "devDependencies": {
    "c64jasm": "0.9.2",
    "sharp": "0.32.0",
    "standard": "17.0.0"
  }
}
